input {
  jdbc {
    jdbc_driver_library => "/home/userlogstash/logstash/ngdbc.jar"
    jdbc_driver_class => "com.sap.db.jdbc.Driver"
    jdbc_connection_string => "jdbc:sap://10.0.0.170:30215"
    connection_retry_attempts_wait_time => 100
    jdbc_validate_connection => "true"
    jdbc_user => "TPEDROAMC"
    jdbc_password => "Itabirito2@"
    statement => "SELECT DISTINCT EBELN, EBELP, 'teste_hana' as event FROM SLTQA_NEW.EKPO LIMIT 10"
  }
}

output {
    stdout {
        codec => rubydebug{}
    }
}
